*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
}
     
img {
    width: auto;
    max-width: 100%;
    height: auto !important;
}   

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.wrapper, .row {
    @extend %clearfix;
}

[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
}   
 
@media #{$breakpointMedium} {
    .wrapper {
        width: 95%;
        max-width: $gridMaxWidth;
    }
    @for $i from 1 through $gridColumns {
        .column-#{$i} {
            width: 100% / $gridColumns * $i;
        }
    }
}

@media #{$breakpointSmall} {
    @for $i from 1 through $gridColumns {
        .column-#{$i}-mobile {
            width: 100% / $gridColumns * $i;
        }
    }
}

%clearfix {
    *zoom: 1;
    &:before, 
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.column-center {
	margin: 0 auto;
	float: none !important;
}

@mixin disableVerticalAlign() {
    .fp-tableCell {
        vertical-align: top;
    }
}